# GuildSaber_CSharp_Client

./: .gitmodules  GuildSaber.Client.sln  GuildSaber.Client.sln.DotSettings
GuildSaber.Client/: Constants.cs  GSClient.cs  GuildSaber.Client.csproj
GuildSaber.Client.UnitTest/: Constants.cs  GuildSaber.Client.UnitTest.csproj  Guilds.cs  Players.cs  Program.cs  RankedMaps.cs
GuildSaber.Client/ChatPlex_SDK/: ChatPlexSDK.cs
GuildSaber.Client/Endpoints/: GuildEndpoints.cs  Guilds.cs  PlayerEndpoints.cs  RankedMapEndpoints.cs
GuildSaber.Client/Types/: ProblemDetails.cs
